<!-- Chose bwGRiD Wiki section-->
<nav class="navbar navbar-expand-lg navbar-light">
  <!-- toggle button for responsive design -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarClusterInfo"
    aria-controls="#navbarClusterInfo" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarClusterInfo">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" id="start" href="bwUniCluster/index.html">START</a>
      <a class="nav-item nav-link" id="license" href="bwUniCluster/license.html">LICENSES</a>
      <a class="nav-item nav-link" id="ansys" href="bwUniCluster/ansys.html">ANSYS</a>
      <a class="nav-item nav-link" id="star" href="bwUniCluster/star.html">STAR-CCM+</a>
      <a class="nav-item nav-link" id="foam" href="bwUniCluster/foam.html">OpenFOAM</a>
      <a class="nav-item nav-link" id="visual" href="bwUniCluster/visual.html">VISUAL</a>
    </div>
  </div>
</nav>
